@import 'assets/styles/variables';

.not-found{
  position: fixed;
  display: flex;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  flex-flow: column wrap;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  background-color: @body-bg;

  h1{
    color: @base-color;
    margin-bottom: 20px;
  }
}
